<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Template</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="rectangle-3">
            <div class="rectangle-35"></div>
            <div class="rectangle-1">
                <div class="content">
                    <h1>Good Luck on your journey!</h1>
                    <p>發揮您小小的善心，幫助需要幫助的人。</p>
                    <p>在這裡你可以找到/職位含多樣的職缺工作型態，除了正職兼職以外，同時也有外包接案與臨時工派遣的服務。</p>
                    <p>LOGO人力銀行</p>
                    <button>找工作</button>
                </div>
            </div>
            <header>
                <div class="nav">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
                    <ul>
                        <li><a href="#"><img src="{{ url_for('static', filename='icon1.png') }}" alt="Icon 1" class="icon"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='icon2.png') }}" alt="Icon 2" class="icon"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='icon3.png') }}" alt="Icon 3" class="icon"></a></li>
                        <li><a href="#"><img src="{{ url_for('static', filename='icon4.png') }}" alt="Icon 4" class="icon"></a></li>
                    </ul>
                </div>
            </header>
            <main>
                <div class="right">
                    <img src="{{ url_for('static', filename='background.jpg') }}" alt="Background" class="background-img">
                </div>
            </main>
        </div>
    </div>
</body>
</html>
