body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.rectangle-3 {
    position: absolute;
    width: 1280px;
    height: 832px;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    background: url('background.jpg') no-repeat center center;
    background-size: cover;
    border: 1px solid #000000;
}

.rectangle-35 {
    position: absolute;
    width: 100%;
    height: 113%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(243, 248, 255, 0.5) 0%, rgba(73, 16, 139, 0.5) 100%);
}

.rectangle-1 {
    position: absolute;
    width: 549px;
    height: 933px;
    left: -10px;
    top: -3px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    /* Note: backdrop-filter has minimal browser support */
}

.content {
    margin-top: 20px;
}

.content h1 {
    font-size: 48px;
    color: #F3F8FF;
}

.content p {
    font-size: 18px;
    margin: 10px 0;
    color: #F3F8FF;
}

.content button {
    padding: 10px 20px;
    font-size: 18px;
    background: #555;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.content button:hover {
    background: #333;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul li {
    margin-left: 20px;
}

.icon {
    width: 30px;
    height: 30px;
}

main {
    display: flex;
    flex: 1;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
